xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.client.validation=false
xsp.compress.mode=gzip-nolength
xsp.html.doctype=html
xsp.html.meta.contenttype=true
xsp.html.page.encoding=utf-8
xsp.min.version=9.0.1
xsp.persistence.mode=file
xsp.resources.aggregate=true