<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xe:jsonRpcService
		id="coreRPC"
		serviceName="coreRPC">
		<xe:this.methods>
			<xe:remoteMethod
				name="ReturnAppHeader"
				script="App.ReturnAppHeader();">
			</xe:remoteMethod>
			<xe:remoteMethod
				name="ReturnFormHeader"
				script="App.ReturnFormHeader();">
			</xe:remoteMethod>
			<xe:remoteMethod
				name="CreateDropzoneDocument"
				script="App.dropCon.CreateDocument();">
			</xe:remoteMethod>
			<xe:remoteMethod
				name="SaveDropzoneDocument"
				script="App.dropCon.SaveDocument();">
			</xe:remoteMethod>
			<xe:remoteMethod
				name="CancelDropzoneDocument"
				script="App.dropCon.CancelDocument();">
			</xe:remoteMethod>
			<xe:remoteMethod
				name="ToggleDocumentMode"
				script="App.ToggleDocumentMode();">
			</xe:remoteMethod>
			<xe:remoteMethod
				name="SwitchLeftMenu"
				script="App.SwitchLeftMenu(newValue);">
				<xe:this.arguments>
					<xe:remoteMethodArg
						name="newValue"
						type="string">
					</xe:remoteMethodArg>
				</xe:this.arguments>
			</xe:remoteMethod>
			<xe:remoteMethod
				name="IsValidationPassed"
				script="App.formHeader.isValidationPassed();">
			</xe:remoteMethod>
		</xe:this.methods>
	</xe:jsonRpcService>
</xp:view>