<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:form
		id="formContentBody">
		<div
			id="divDynamicContentMain"
			class="row">
			<xe:dynamicContent
				id="dynamicContentMain"
				defaultFacet="#{App.app.sectionName}">
				<xp:this.facets>
					<xp:div
						xp:key="home">
						<center>
							<h1>Welcome to the Home Page</h1>
						</center>
					</xp:div>
					<xp:div
						xp:key="app1">
						<xc:cc3CoreTemplate_AppSwitch></xc:cc3CoreTemplate_AppSwitch>
					</xp:div>
					<xp:div
						xp:key="app2">
						<center>
							<h1>Welcome to the App 2 Page</h1>
						</center>
					</xp:div>
					<xp:div
						xp:key="admin">
						<center>
							<h1>Welcome to the Admin Page</h1>
						</center>
					</xp:div>
				</xp:this.facets>
			</xe:dynamicContent>
		</div>
	</xp:form>
</xp:view>