<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:form
		id="formContentBody">
		<div
			id="divDynamicContentMain"
			class="row">
			<xe:dynamicContent
				id="dynamicContentMain"
				defaultFacet="#{App.app.sectionName}">
				<xp:this.facets>
					<xp:div
						xp:key="home">This is Home</xp:div>
					<xc:cc50AgiliteKeywordsLayout
						xp:key="agilite-keywords"></xc:cc50AgiliteKeywordsLayout>
				</xp:this.facets>
			</xe:dynamicContent>
			<xc:cc2CoreViewPreviewSideForm></xc:cc2CoreViewPreviewSideForm>
		</div>
	</xp:form>
</xp:view>