<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core">
	<li
		class="active-toggle">
		<xp:link
			escape="true"
			id="linkLeftHome">
			<xp:this.attrs>
				<xp:attr
					name="data-id"
					value="home">
				</xp:attr>
			</xp:this.attrs>
			<i
				class="fa fa-home"></i>
			<xp:label
				styleClass="nav-label"
				value="Home">
			</xp:label>
		</xp:link>
	</li>
	<li>
		<a>
			<i
				class="fa fa-bar-chart-o"></i>
			<span
				class="nav-label">Reports</span>
			<span
				class="fa arrow"></span>
		</a>
		<ul
			class="nav nav-second-level">
			<li
				class="active-toggle">
				<xp:link
					escape="true"
					id="linkLeftReports1"
					text="Reports 1">
					<xp:this.attrs>
						<xp:attr
							name="data-id"
							value="reports1">
						</xp:attr>
					</xp:this.attrs>
				</xp:link>
			</li>
			<li
				class="active-toggle">
				<xp:link
					escape="true"
					id="linkLeftReports2"
					text="Reports 2">
					<xp:this.attrs>
						<xp:attr
							name="data-id"
							value="reports2">
						</xp:attr>
					</xp:this.attrs>
				</xp:link>
			</li>
		</ul>
	</li>
	<li
		class="active-toggle">
		<xp:link
			escape="true"
			id="linkLeftDropzone">
			<xp:this.attrs>
				<xp:attr
					name="data-id"
					value="dropzone">
				</xp:attr>
			</xp:this.attrs>
			<i
				class="fa fa-cloud-upload"></i>
			<xp:label
				styleClass="nav-label"
				value="Dropzone Demo">
			</xp:label>
		</xp:link>
	</li>
	<li
		class="active-toggle">
		<xp:link
			escape="true"
			id="linkLeftDataCapture">
			<xp:this.attrs>
				<xp:attr
					name="data-id"
					value="data-capture">
				</xp:attr>
			</xp:this.attrs>
			<i
				class="fa fa-cube"></i>
			<xp:label
				styleClass="nav-label"
				value="Data Capture Demo">
			</xp:label>
		</xp:link>
	</li>
	<li>
		<a>
			<i
				class="fa fa-wrench"></i>
			<span
				class="nav-label">Administration</span>
			<span
				class="fa arrow"></span>
		</a>
		<ul
			class="nav nav-second-level">
			<li
				class="active-toggle">
				<xp:link
					escape="true"
					id="linkLeftAdminPref"
					text="Admin Preferences">
					<xp:this.attrs>
						<xp:attr
							name="data-id"
							value="admin-pref">
						</xp:attr>
					</xp:this.attrs>
				</xp:link>
			</li>
			<li
				class="active-toggle">
				<xp:link
					escape="true"
					id="linkLeftPortalPref"
					text="Portal Preferences">
					<xp:this.attrs>
						<xp:attr
							name="data-id"
							value="portal-pref">
						</xp:attr>
					</xp:this.attrs>
				</xp:link>
			</li>
			<li
				class="active-toggle">
				<xp:link
					escape="true"
					id="linkLeftAdminKeywords"
					text="Keywords">
					<xp:this.attrs>
						<xp:attr
							name="data-id"
							value="agilite-keywords">
						</xp:attr>
					</xp:this.attrs>
				</xp:link>
			</li>			
		</ul>
	</li>	
</xp:view>