<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<nav
		id="navLeftMenu"
		class="navbar-default navbar-static-side"
		role="navigation">
		<div
			class="sidebar-collapse">
			<div
				id="divLeftMenuLoader">
				<ul
					class="nav metismenu"
					id="side-menu">
					<xc:cc1InspiniaLeftHeader></xc:cc1InspiniaLeftHeader>
					<xc:cc1InspiniaLeftMenu></xc:cc1InspiniaLeftMenu>
				</ul>
			</div>
		</div>
	</nav>
</xp:view>