<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.afterPageLoad><![CDATA[#{javascript:print("User = " + UserSession.user.firstName);}]]></xp:this.afterPageLoad>
	<li
		class="nav-header">
		<div
			class="dropdown profile-element">
			<div
				class="text-center">
				<h4>
					<xp:label
						value="#{Globals.title}"
						style="color:white;">
					</xp:label>
				</h4>
			</div>
			<a
				data-toggle="dropdown"
				class="dropdown-toggle"
				href="#">
				<span>
					<img
						alt="image"
						class="img-circle"
						style="margin-right:5px;width:48px;height:48px;"
						src="UkuvumaLogo.jpg" />
					<span>
						<xp:label
							value="#{UserSession.user.firstName}"
							style="color:white;"></xp:label>
						<xp:label
							value=" "></xp:label>
						<xp:label
							value="#{UserSession.user.lastName}"
							style="color:white;"></xp:label>
					</span>
				</span>
			</a>
			<ul
				class="dropdown-menu animated fadeInRight m-t-xs">
				<li>
					<a
						href="profile.html">Profile</a>
				</li>
				<li>
					<a
						href="contacts.html">Contacts</a>
				</li>
				<li>
					<a
						href="mailbox.html">Mailbox</a>
				</li>
				<li
					class="divider"></li>
				<li>
					<xp:link
						title="logout"
						text="logout"
						id="linkLogout">
						<xp:eventHandler
							event="onclick"
							submit="false">
							<xp:this.script><![CDATA[LogoutUser();]]></xp:this.script>
						</xp:eventHandler>
					</xp:link>
				</li>
			</ul>
		</div>
		<div
			class="logo-element"> IN+ </div>
	</li>
</xp:view>