<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<div
		class="col-xs-12 panel panel-default">
		<div
			id="divMainFormWidget"
			class="panel-body">
			<xp:form
				id="formMainWidget"
				styleClass="form-horizontal">
				<fieldset>
					<xp:text
						id="formHeader"
						escape="true"
						value="#{compositeData.formTitle}"
						tagName="legend">
					</xp:text>
				</fieldset>
				<xp:callback
					facetName="formData"
					id="facetFormData">
				</xp:callback>
			</xp:form>
		</div>
	</div>
</xp:view>