<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>cc3CoreMainFormWidget</component-type>
    <composite-name>cc3CoreMainFormWidget</composite-name>
    <composite-file>/cc3CoreMainFormWidget.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&#xd;
  xmlns:xc="http://www.ibm.com/xsp/custom"&gt;&#xd;
&lt;xp:callback&gt;&#xd;
&lt;/xp:callback&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>fomTitle</property-name>
      <property-class>string</property-class>
      <display-name>Form Title</display-name>
      <property-extension>
        <designer-extension>
          <default-value>New Form</default-value>
        </designer-extension>
        <required>true</required>
      </property-extension>
      <description>Provide a short Title that explains the document loaded into this Main Form Widget</description>
    </property>
  </composite-component>
</faces-config>
