<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<div
		class="col-lg-6 col-lg-offset-3 panel panel-default">
		<div
			id="divLoginForm"
			class="panel-body">
			<xp:form
				id="formLogin"
				styleClass="form-horizontal">
				<fieldset>
					<legend>Please Sign In</legend>
				</fieldset>
				<div
					class="form-group label-floating">
					<label
						class="control-label"
						for="inputLoginUsername">Username</label>
					<xp:inputText
						type="text"
						styleClass="form-control"
						id="inputLoginUsername"
						required="true">
						<xp:this.validators>
							<xp:validateRequired
								message="Please provide a Username"></xp:validateRequired>
						</xp:this.validators>
					</xp:inputText>
					<p
						class="help-block">Enter your Username</p>
				</div>
				<div
					class="form-group label-floating">
					<label
						class="control-label"
						for="inputLoginPassword">Password</label>
					<xp:inputText
						password="true"
						styleClass="form-control"
						id="inputLoginPassword"
						required="true">
						<xp:this.validators>
							<xp:validateRequired
								message="Please provide a Password"></xp:validateRequired>
						</xp:this.validators>
					</xp:inputText>
					<p
						class="help-block">Enter your Password</p>
				</div>
				<div
					class="form-group">
					<div
						class="col-md-12">
						<xp:div
							id="divErrorLoginMessages">
							<xp:messages
								id="messagesLogin"
								styleClass="alert alert-danger">
							</xp:messages>
						</xp:div>
						<div>
							<xp:button
								id="btnLoginSignIn"
								styleClass="btn btn-success"
								value="Sign In">
								<xp:eventHandler
									event="onclick"
									submit="true"
									refreshMode="partial"
									refreshId="divErrorLoginMessages">
									<xp:this.action><![CDATA[#{javascript:view.postScript('LoginUser();');}]]></xp:this.action>
									<xp:this.script><![CDATA[showSpinner("c", "#divLoginForm");]]></xp:this.script>
									<xp:this.onComplete><![CDATA[hideSpinner("#divLoginForm", 0.2);]]></xp:this.onComplete>
								</xp:eventHandler>
							</xp:button>
							<xp:link
								style="margin-left:10px;"
								text="Contact Helpdesk">
								<xp:this.value><![CDATA[#{javascript:"mailto:" + Globals.adminPref.helpdeskEmail;}]]></xp:this.value>
							</xp:link>
						</div>
					</div>
				</div>
			</xp:form>
		</div>
	</div>
</xp:view>