<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:div
		id="divKeywordsLayout"
		styleClass="row">
		<div
			class="col-lg-7">
			<div
				class="col-lg-12">
				<div
					class="ibox float-e-margins">
					<div
						class="ibox-content">
						<div
							class="row">
							<div
								class="col-lg-6">
								<div
									class="form-group">
									<label>Category Filter: </label>
									<xp:inputHidden
										id="inputKeywordsCategoryFilter"
										value="#{App.keywordsCon.categoryFilter}"></xp:inputHidden>
								</div>
							</div>
							<div
								class="col-lg-6">
								<div
									class="form-group">
									<label>Filter by Parent: </label>
									<xp:inputHidden
										id="inputKeywordsParentFilter"
										value="#{App.keywordsCon.parentFilter}"></xp:inputHidden>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div
				class="col-lg-12">
				<div
					class="ibox float-e-margins">
					<div
						class="ibox-content">
						<xe:dynamicViewPanel
							id="dynamicViewKeywords"
							partialExecute="true"
							partialRefresh="true"
							refreshId="dynamicViewKeywords"
							var="keywordsRow"
							viewStyle="width:100%;"
							dataTableStyleClass="table table-hover table-striped">
							<xp:this.facets>
								<xp:button
									styleClass="btn-primary btn-xpages-fix"
									value="New Entry"
									id="btnKeywordNewEntry"
									xp:key="viewTitle">
								</xp:button>
							</xp:this.facets>
							<xe:this.data>
								<xp:dominoView
									var="viewKeywords"
									viewName="KeywordsByCategory"
									databaseName="#{Globals.agiliteDbFilePath}"
									dataCache="id">
								</xp:dominoView>
							</xe:this.data>
						</xe:dynamicViewPanel>
					</div>
				</div>
			</div>
		</div>
		<div
			class="col-lg-5">
			<div
				class="ibox float-e-margins">
				<div
					class="ibox-content">
					<xe:formTable
						id="formTableKeywords"
						disableErrorSummary="true"
						formTitle="#{App.keywordsCon.keyword.header.documentTitle}"
						labelPosition="above"
						labelWidth="30%">
						<xp:this.facets>
							<xp:div
								xp:key="footer">
								<div
									class="pull-right">
									<xp:button
										styleClass="btn-danger btn-xpages-fix"
										value="Cancel"
										id="btnKeywordCancel">
									</xp:button>
									<xp:button
										styleClass="btn-success btn-xpages-fix"
										value="Save"
										id="btnKeywordSave">
									</xp:button>
								</div>
							</xp:div>
						</xp:this.facets>
						<xe:formRow
							label="Keyword Category"></xe:formRow>
						<xe:formRow
							label="Keyword Value">
							<xp:inputText></xp:inputText>
						</xe:formRow>
						<xe:formRow
							label="Has Parent?"
							labelPosition="left">
							<xp:checkBox
								id="checkKeywordHasParent"
								text="Yes">
							</xp:checkBox>
						</xe:formRow>
						<xe:formRow
							label="Parent Category"></xe:formRow>
						<xe:formRow
							label="Parent Values"></xe:formRow>
					</xe:formTable>
				</div>
			</div>
		</div>
	</xp:div>
	<xp:eventHandler
		event="onClientLoad"
		submit="false">
		<xp:this.script><![CDATA[InitKeywordsLayout();]]></xp:this.script>
	</xp:eventHandler>
</xp:view>
