<theme
	extends="Bootstrap3"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd">
	<resources>
		<metaData>
			<name>viewport</name>
			<content>width=device-width, initial-scale=1.0, user-scalable=no</content>
		</metaData>
		<metaData
			httpEquiv="X-UA-Compatible"
			content="IE=edge" />
	</resources>

	<!-- CSS FILES -->
	<resource>
		<content-type>text/css</content-type>
		<href>google-roboto-fonts/google-roboto-fonts.css</href>
	</resource>		
	<resource>
		<content-type>text/css</content-type>
		<href>google-material-icons/google-material-icons.css</href>
	</resource>	
	<resource>
		<content-type>text/css</content-type>
		<href>toastr/css/toastr.min.css</href>
	</resource>
	<resource>
		<content-type>text/css</content-type>
		<href>animate/css/animate.css</href>
	</resource>
	<resource>
		<content-type>text/css</content-type>
		<href>bootstrap-datepicker/css/bootstrap-datepicker.min.css</href>
	</resource>
	<resource>
		<content-type>text/css</content-type>
		<href>bootstrap-drawer/css/bootstrap-drawer.min.css</href>
	</resource>	
	<resource>
		<content-type>text/css</content-type>
		<href>select2/css/select2.min.css</href>
	</resource>
	<resource>
		<content-type>text/css</content-type>
		<href>dropzone/css/dropzone.css</href>
	</resource>
	<resource>
		<content-type>text/css</content-type>
		<href>sweetalert/css/sweetalert.css</href>
	</resource>
	<resource>
		<content-type>text/css</content-type>
		<href>kendo/css/kendo.bootstrap.min.css</href>
	</resource>
	<resource>
		<content-type>text/css</content-type>
		<href>kendo/css/kendo.bootstrap.mobile.min.css</href>
	</resource>
	<resource>
		<content-type>text/css</content-type>
		<href>kendo/css/kendo.common-bootstrap.min.css</href>
	</resource>
	<resource>
		<content-type>text/css</content-type>
		<href>kendo/css/kendo.dataviz.default.min.css</href>
	</resource>
	<resource>
		<content-type>text/css</content-type>
		<href>kendo/css/kendo.override.css</href>
	</resource>
	<resource>
		<content-type>text/css</content-type>
		<href>bootstrap-material-design/css/bootstrap-material-design.min.css</href>
	</resource>	
	<resource>
		<content-type>text/css</content-type>
		<href>bootstrap-material-design/css/ripples.min.css</href>
	</resource>		
	<resource>
		<content-type>text/css</content-type>
		<href>core/css/style.css</href>
	</resource>
	<resource>
		<content-type>text/css</content-type>
		<href>core/css/override.css</href>
	</resource>	
		
	<!-- MAIN JS FILES -->
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>bootstrap-datepicker/js/bootstrap-datepicker.min.js</href>
	</resource>
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>bootstrap-drawer/js/drawer.min.js</href>
	</resource>	
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>select2/js/select2.min.js</href>
	</resource>
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>toastr/js/toastr.min.js</href>
	</resource>
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>dropzone/js/dropzone.js</href>
	</resource>
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>sweetalert/js/sweetalert.min.js</href>
	</resource>
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>bootstrap-material-design/js/material.min.js</href>
	</resource>	
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>bootstrap-material-design/js/ripples.min.js</href>
	</resource>	
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>core/js/spinner.js</href>
	</resource>			
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>kendo/js/pako_deflate.min.js</href>
	</resource>
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>kendo/js/jszip.min.js</href>
	</resource>
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>kendo/js/kendo.custom.min.js</href>
	</resource>
	<resource
		clientSide="true">
		<content-type>application/x-javascript</content-type>
		<href>coreAppCSJSFunctions.js</href>
	</resource>
	<resource
		clientSide="true">
		<content-type>application/x-javascript</content-type>
		<href>coreUICSJSFunctions.js</href>
	</resource>
	<resource
		clientSide="true">
		<content-type>application/x-javascript</content-type>
		<href>core3rdPartyFunctions.js</href>
	</resource>
	<resource
		clientSide="true">
		<content-type>application/x-javascript</content-type>
		<href>dropzoneCSJSFunctions.js</href>
	</resource>
	
	<!-- VIEW OVERRIDES -->
	<control
		override="false">
		<name>ViewRoot</name>
		<property>
			<name>pageTitle</name>
			<value>#{javascript:@DbTitle()}</value>
		</property>
		<property>
			<name>styleClass</name>
			<value>has-drawer</value>
		</property>		
	</control>
</theme>