org.openntf.domino.xsp=godmode,marcel,khan,bubbleExceptions
xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.client.validation=false
xsp.compress.mode=gzip-nolength
xsp.error.page.default=true
xsp.html.doctype=html
xsp.html.meta.contenttype=true
xsp.html.page.encoding=utf-8
xsp.library.depends=dk.dalsgaarddata.ext.gson.XspLibrary,org.openntf.domino.xsp.XspLibrary,org.openntf.xsp.debugtoolbar.library,com.ibm.xsp.extlib.library
xsp.min.version=9.0.1
xsp.persistence.mode=basic
xsp.resources.aggregate=true
xsp.theme=core.theme
xsp.session.timeout=180
xsp.persistence.tree.maxviews=3
